{
  "name": "Sleep Trainer",
  "short_name": "Sleep Trainer",
  "description": "A gentle toddler sleep trainer for an old phone",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "images/day.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
